{
  "name": "memes-aggregator-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit --recursive",
    "test:coverage": "nyc --reporter=text mocha --exit --recursive",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.512.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.18.2",
    "joi": "^14.3.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.4.1"
  }
}
